--[[
 
___________            __                    _________            .__        __   
\_   _____/_ _________|  | _______    ____  /   _____/ ___________|__|______/  |_ 
 |    __)|  |  \_  __ \  |/ /\__  \  /    \ \_____  \_/ ___\_  __ \  \____ \   __\
 |     \ |  |  /|  | \/    <  / __ \|   |  \/        \  \___|  | \/  |  |_> >  |  
 \___  / |____/ |__|  |__|_ \(____  /___|  /_______  /\___  >__|  |__|   __/|__|  
     \/                    \/     \/     \/        \/     \/         |__|         

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -(1637 -(1523 + 114)) ;local v86;while true do if (v85==0) then v86=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%1) ;end end else local v87=2^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and ((878 -(282 + 595)) + 0 + 0)) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if ((1 -(117 -(32 + 85)))==v34) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * ((48313 + 17573) -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24() local v42=0 -(438 -(145 + 293)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + (430 -(44 + 386)))) then v47=v20(v44,83 -62 ,(2469 -(998 + 488)) -(802 + 150) );v48=((v20(v44,85 -53 )==(1 -0)) and  -(1 + 0)) or (1 + 0) ;v42=1000 -(915 + 82) ;end if (v42==((2 + 0) -1)) then v45=1 + 0 ;v46=(v20(v44,1 -0 ,1207 -(1069 + (890 -(201 + 571))) ) * ((4 -2)^(69 -37))) + v43 ;v42=2;end if (v42==(1 + 2)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * 0 ;else v47=792 -(368 + 423) ;v45=0 -0 ;end elseif (v47==2047) then return ((v46==0) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((2603 -(116 + 1022)) -(416 + 26)) ) * (v45 + (v46/(((24 -18) -4)^52))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end end end local function v25(v49) local v50;if  not v49 then local v88=0 + 0 ;while true do if (v88==(0 -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=860 -((2005 -1191) + 45) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 1518 -(1191 + 327) ;end)();while true do if (v68==1) then if (v52~=(1 + 2)) then else for v101= #"~",v23() do local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (0~=v102) then else v103=(function() return v21();end)();if (v20(v103, #".", #"~")==(698 -(208 + 490))) then local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if ((2 + 1)==v110) then if (v20(v112, #"xnx", #"nil")== #"}") then v113[ #"?id="]=(function() return v59[v113[ #".com"]];end)();end v54[v101]=(function() return v113;end)();break;end if (v110~=(837 -(660 + 176))) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=(0 + 0)) then else v121=(function() return 0;end)();while true do if (v121==1) then v110=(function() return 204 -(14 + 188) ;end)();break;end if (v121==(675 -(534 + 141))) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==0) then local v384=(function() return 0 + 0 ;end)();local v385=(function() return;end)();while true do if (v384~=0) then else v385=(function() return 0;end)();while true do if (v385~=0) then else v113[ #"xxx"]=(function() return v22();end)();v113[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"{") then v113[ #"xxx"]=(function() return v23();end)();elseif (v111==2) then v113[ #"xnx"]=(function() return v23() -(2^(16 + 0)) ;end)();elseif (v111== #"-19") then local v419=(function() return 0 -0 ;end)();while true do if (v419==0) then v113[ #"19("]=(function() return v23() -((2 -0)^16) ;end)();v113[ #"0836"]=(function() return v22();end)();break;end end end v121=(function() return 2 -1 ;end)();end end break;end end end if (v110~=(2 + 0)) then else if (v20(v112, #"}", #",")~= #"\\") then else v113[2 + 0 ]=(function() return v59[v113[398 -(115 + 281) ]];end)();end if (v20(v112,4 -2 ,2)== #"{") then v113[ #"19("]=(function() return v59[v113[ #"xxx"]];end)();end v110=(function() return 3;end)();end if (v110~=0) then else local v122=(function() return 0;end)();while true do if (v122~=0) then else local v252=(function() return 0 + 0 ;end)();while true do if (0==v252) then v111=(function() return v20(v103,2, #"asd");end)();v112=(function() return v20(v103, #"xnxx",6);end)();v252=(function() return 2 -1 ;end)();end if (v252~=(3 -2)) then else v122=(function() return 868 -(550 + 317) ;end)();break;end end end if (v122==(1 -0)) then v110=(function() return 1;end)();break;end end end end end break;end end end for v104= #"|",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end if (v52==(2 -0)) then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98~=0) then else v99=(function() return 0 -0 ;end)();while true do if (v99==(285 -(134 + 151))) then v59=(function() return {};end)();for v115= #"!",v58 do local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if ((1665 -(970 + 695))~=v116) then else v117=(function() return v21();end)();v118=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==(1 -0)) then if (v117== #",") then v118=(function() return v21()~=0 ;end)();elseif (v117==(1992 -(582 + 1408))) then v118=(function() return v24();end)();elseif (v117~= #"asd") then else v118=(function() return v25();end)();end v59[v115]=(function() return v118;end)();break;end end end v99=(function() return 1;end)();end if (v99~=1) then else v57[ #"-19"]=(function() return v21();end)();v52=(function() return 3;end)();break;end end break;end end end break;end if (v68~=(0 -0)) then else if (v52==1) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v52=(function() return 7 -5 ;end)();end if (v52~=(1824 -(1195 + 629))) then else local v100=(function() return 0 -0 ;end)();while true do if (v100==1) then v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v100~=(241 -(187 + 54))) then else v53=(function() return function(v105,v106,v107) local v108=(function() return 780 -(162 + 618) ;end)();local v109=(function() return;end)();while true do if (v108~=(0 + 0)) then else v109=(function() return 0 + 0 ;end)();while true do if (v109~=0) then else local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127~=0) then else v128=(function() return 0 -0 ;end)();while true do if (v128~=(0 -0)) then else local v386=(function() return 0;end)();while true do if (v386==0) then v105[v106-#"," ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v100=(function() return 1;end)();end end end v68=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[(3107 -(1269 + 200)) -(1373 + 263) ];local v65=v60[1003 -((864 -413) + 549) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1 -0) ;local v78={};local v79={};for v89=1384 -(746 + 638) ,v77 do if ((v89>=v71) or (1205>1333)) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do local v90=0 -0 ;while true do if ((v90==(341 -((1033 -(98 + 717)) + 123))) or (3696<=3327)) then v81=v69[v73];v82=v81[1];v90=1;end if (v90==1) then if ((v82<=(1615 -((2361 -(802 + 24)) + 46))) or (4542==2970)) then if ((1575==1575) and (v82<=(27 -11))) then if ((v82<=(7 + 0)) or (2234==1455)) then if ((v82<=(1 + (4 -2))) or (1067>1779)) then if (v82<=(561 -(306 + (592 -338)))) then if ((2161>=934) and (252<=1977) and (v82==(0 + 0))) then if (v79[v81[2]]~=v79[v81[7 -3 ]]) then v73=v73 + (1 -0) ;else v73=v81[1470 -(899 + 568) ];end else local v129=v70[v81[3]];local v130;local v131={};v130=v10({},{__index=function(v253,v254) local v255=0 + 0 ;local v256;while true do if ((1612==1612) and ((v255==(0 -0)) or (1436==3775))) then v256=v131[v254];return v256[604 -(268 + 335) ][v256[292 -(60 + 230) ]];end end end,__newindex=function(v257,v258,v259) local v260=572 -(426 + 146) ;local v261;while true do if (v260==0) then v261=v131[v258];v261[1 + 0 ][v261[2]]=v259;break;end end end});for v262=1457 -(282 + 1174) ,v81[815 -(85 + 484 + 242) ] do v73=v73 + ((2 + 0) -1) ;local v263=v69[v73];if (v263[1 + 0 + 0 ]==(1079 -(706 + 318))) then v131[v262-1 ]={v79,v263[3]};else v131[v262-(2 -1) ]={v61,v263[3 + 0 ]};end v78[ #v78 + 1 ]=v131;end v79[v81[1502 -(1408 + 92) ]]=v29(v129,v130,v62);end elseif (v82==(1088 -((1316 -855) + 625))) then local v133=v81[(3588 -2298) -(993 + 295) ];local v134={};for v265=1 + (0 -0) , #v78 do local v266=1171 -(418 + 753) ;local v267;while true do if (v266==(0 + 0)) then v267=v78[v265];for v372=0 + 0 , #v267 do local v373=v267[v372];local v374=v373[1 + 0 ];local v375=v373[2];if ((v374==v79) and (v375>=v133)) then local v388=0 + 0 ;while true do if (v388==((138 + 391) -(406 + 123))) then v134[v375]=v374[v375];v373[1770 -(1749 + 20) ]=v134;break;end end end end break;end end end else v79[v81[2]]=v62[v81[1 + 2 ]];end elseif (v82<=((475 + 852) -(1249 + 73))) then if ((4352>=2833) and ((v82>(2 + (3 -1))) or (1618<930))) then local v137=(2374 -1229) -(190 + 276 + 679) ;local v138;local v139;while true do if (v137==0) then v138=v81[4 -2 ];v139={};v137=2 -1 ;end if ((4723>4153) and (v137==(1901 -(106 + 1794)))) then for v350=1 + 0 , #v78 do local v351=0 + 0 ;local v352;while true do if (v351==(0 -(1812 -(1293 + 519)))) then v352=v78[v350];for v401=0 -0 , #v352 do local v402=v352[v401];local v403=v402[1];local v404=v402[116 -(4 + (224 -114)) ];if (((v403==v79) and (v404>=v138)) or (3222<3073)) then v139[v404]=v403[v404];v402[1]=v139;end end break;end end end break;end end else for v268=v81[2],v81[3] do v79[v268]=nil;end end elseif (v82>(590 -(57 + 527))) then local v140=v81[1429 -(41 + 1386) ];local v141,v142=v72(v79[v140](v79[v140 + (104 -((44 -27) + 86)) ]));v74=(v142 + v140) -(1 + 0) ;local v143=0;for v270=v140,v74 do v143=v143 + (1 -(0 + 0)) ;v79[v270]=v141[v143];end else do return;end end elseif (v82<=((133 -102) -20)) then if ((744<=2942) and (v82<=(175 -(122 + 44)))) then if ((v82>((10 + 3) -5)) or (1833<=1322)) then local v144=0 -0 ;local v145;local v146;local v147;local v148;while true do if ((v144==(2 + (0 -0))) or (3654>=4654) or (3467<=1055)) then for v353=v145,v74 do local v354=0 + 0 ;while true do if ((3541==3541) and (v354==(0 -0))) then v148=v148 + ((35 + 31) -(30 + 35)) ;v79[v353]=v146[v148];break;end end end break;end if ((951<=1496) and ((1 + 0)==v144)) then v74=(v147 + v145) -(1258 -(1043 + 214)) ;v148=0;v144=(2 + 5) -5 ;end if ((v144==(1212 -(323 + 889))) or (1736==571) or (3557>=4003)) then v145=v81[5 -3 ];v146,v147=v72(v79[v145](v79[v145 + 1 ]));v144=581 -(361 + 219) ;end end elseif  not v79[v81[322 -(53 + 267) ]] then v73=v73 + 1 ;else v73=v81[1 + 0 + (1435 -(797 + 636)) ];end elseif (v82>(423 -(15 + 398))) then v62[v81[(4782 -3797) -(18 + 964) ]]=v79[v81[(1626 -(1427 + 192)) -5 ]];else local v151=0 + 0 ;local v152;local v153;local v154;while true do if (v151==1) then v154=v79[v152 + (4 -2) + 0 ];if ((v154>(0 + 0)) or (896>4769) or (657>=1668)) then if (v153>v79[v152 + (851 -(20 + 830)) ]) then v73=v81[3 + 0 ];else v79[v152 + 3 ]=v153;end elseif (v153<v79[v152 + ((30 + 97) -(116 + 10)) ]) then v73=v81[1 + 2 ];else v79[v152 + (741 -(542 + 196)) ]=v153;end break;end if (v151==(0 -0)) then v152=v81[1 + 0 + 1 ];v153=v79[v152];v151=1 + 0 ;end end end elseif ((v82<=(5 + 8)) or (1027>3858)) then if ((v82>(31 -19)) or (3654<450)) then local v155=v81[4 -2 ];v79[v155](v13(v79,v155 + (1552 -(1126 + 193 + 232)) ,v81[408 -(118 + (613 -(192 + 134))) ]));else local v156=v81[7 -5 ];v79[v156]=v79[v156](v13(v79,v156 + (1122 -(118 + (2279 -(316 + 960)))) ,v81[8 -(3 + 2) ]));end elseif (v82<=14) then v79[v81[379 -(142 + 235) ]][v81[13 -10 ]]=v79[v81[4 + 0 ]];elseif (v82==(4 + 0 + 11)) then v79[v81[979 -(184 + 369 + 424) ]]=v81[5 -2 ]~=(0 + 0 + 0) ;else v62[v81[3 + 0 ]]=v79[v81[2 + 0 ]];end elseif ((1891<4453) and (v82<=(11 + 14))) then if (v82<=20) then if (v82<=((41 -30) + 7)) then if ((v82>17) or (1045<=1020)) then v79[v81[4 -2 ]]=v29(v70[v81[1099 -(709 + 387) ]],nil,v62);else v79[v81[5 -3 ]]=v79[v81[3]][v81[8 -4 ]];end elseif (v82>(6 + 13)) then local v163=0 -(551 -(83 + 468)) ;local v164;local v165;local v166;while true do if ((((2561 -(1202 + 604)) -(239 + 514))==v163) or (1160<=328)) then if (v165>(0 + 0)) then if ((v166<=v79[v164 + ((3188 -(673 + 1185)) -((2311 -1514) + 532)) ]) or (3140<2129)) then local v396=0;while true do if (v396==(0 + 0)) then v73=v81[3];v79[v164 + 3 ]=v166;break;end end end elseif (v166>=v79[v164 + 1 ]) then local v397=0;while true do if ((3808>2924) and ((0 + 0)==v397)) then v73=v81[6 -3 ];v79[v164 + (1205 -(373 + (3869 -3040))) ]=v166;break;end end end break;end if ((v163==(732 -((1528 -1052) + (424 -169)))) or (2555<1240)) then v166=v79[v164] + v165 ;v79[v164]=v166;v163=1132 -(369 + 761) ;end if (v163==0) then v164=v81[2 + 0 ];v165=v79[v164 + (2 -0) ];v163=1;end end elseif ((v81[3 -(2 -1) ]==v79[v81[242 -((389 -(45 + 280)) + 174) ]]) or (4727<=4722)) then v73=v73 + 1 ;else v73=v81[1 + 2 + 0 ];end elseif (v82<=22) then if ((740<4937) and (v82>21)) then local v167=(0 + 0) -0 ;local v168;while true do if (v167==0) then v168=v81[(253 + 85) -(144 + 192) ];v79[v168](v13(v79,v168 + (217 -(42 + 174)) ,v81[3 + 0 ]));break;end end else local v169=(0 -0) + 0 ;local v170;local v171;while true do if (v169==(1 + 0)) then for v355=v170 + ((370 + 1135) -(363 + 1141)) ,v81[1584 -(1183 + 397) ] do v171=v171   .. v79[v355] ;end v79[v81[(5 + 0) -(5 -2) ]]=v171;break;end if ((3891<4919) and (v169==(0 + 0))) then v170=v81[3 + 0 ];v171=v79[v170];v169=1976 -(1913 + 62) ;end end end elseif (v82<=(15 + (15 -7))) then local v172=v81[5 -3 ];local v173={v79[v172](v13(v79,v172 + (3 -2) ,v74))};local v174=1661 -(540 + 937 + 184) ;for v273=v172,v81[4] do v174=v174 + (1 -0) ;v79[v273]=v173[v174];end elseif ((v82>(23 + 1)) or (2234<=1502)) then v79[v81[858 -(564 + 292) ]]=v81[4 -1 ]~=((1283 -(1040 + 243)) -0) ;else v61[v81[307 -((728 -484) + 34 + 26) ]]=v79[v81[2 + 0 ]];end elseif (v82<=(505 -(41 + 435))) then if (v82<=(1028 -(938 + 63))) then if (v82==(20 + 6)) then v79[v81[1933 -(609 + 1322) ]]=v62[v81[1128 -(936 + 189) ]];else local v177=v81[1 + 0 + 1 ];v79[v177]=v79[v177](v79[v177 + (1614 -(1565 + 48)) ]);end elseif (v82>(18 + 10)) then local v179=v81[1140 -((1447 -665) + 356) ];v79[v179]=v79[v179](v79[v179 + (268 -(176 + (339 -248))) ]);else v79[v81[4 -2 ]][v81[4 -1 ]]=v81[1096 -(975 + 117) ];end elseif (v82<=((4992 -3086) -(157 + 1718))) then if ((v82==30) or (2512<432)) then if (v79[v81[2 + (1911 -(340 + 1571)) ]]==v81[4]) then v73=v73 + 1 ;else v73=v81[10 -7 ];end else local v183=v81[6 -4 ];local v184=v81[4];local v185=v183 + (1020 -(697 + 321)) ;local v186={v79[v183](v79[v183 + (1 -0) ],v79[v185])};for v276=2 -(1 + 0) ,v184 do v79[v185 + v276 ]=v186[v276];end local v187=v186[1 + (1772 -(1733 + 39)) ];if v187 then local v295=0 -0 ;while true do if ((3658>=280) and ((v295==0) or (1848==865))) then v79[v185]=v187;v73=v81[(19 -12) -4 ];break;end end else v73=v73 + (1228 -(322 + 905)) ;end end elseif (v82<=(643 -((2998 -2396) + 9))) then local v188=1189 -((1483 -(125 + 909)) + 740) ;local v189;local v190;local v191;local v192;while true do if ((v188==(872 -(826 + (1994 -(1096 + 852))))) or (885>=1031)) then v189=v81[2];v190,v191=v72(v79[v189](v13(v79,v189 + (948 -(245 + 27 + 675)) ,v81[3])));v188=3 -2 ;end if ((3554>=525) and (v188==(1 + 1))) then for v356=v189,v74 do v192=v192 + (1899 -(260 + 1638)) ;v79[v356]=v190[v192];end break;end if (v188==(441 -(382 + 58))) then v74=(v191 + v189) -1 ;v192=0 -0 ;v188=2 + 0 ;end end elseif (v82==33) then v79[v81[3 -1 ]]=v61[v81[(4 + 4) -5 ]];else local v298=v70[v81[3]];local v299;local v300={};v299=v10({},{__index=function(v330,v331) local v332=1205 -(902 + 303) ;local v333;while true do if ((v332==(0 -0)) or (4682<=4541)) then v333=v300[v331];return v333[1][v333[2]];end end end,__newindex=function(v334,v335,v336) local v337=v300[v335];v337[1 -0 ][v337[2]]=v336;end});for v339=2 -1 ,v81[1 + 2 + 1 ] do v73=v73 + (1691 -(1121 + (1081 -(409 + 103)))) ;local v340=v69[v73];if (v340[215 -(22 + 192) ]==(738 -(483 + 200))) then v300[v339-(1464 -(1404 + 59)) ]={v79,v340[768 -(468 + 297) ]};else v300[v339-1 ]={v61,v340[10 -7 ]};end v78[ #v78 + ((97 -(51 + 44)) -1) ]=v300;end v79[v81[2 -0 ]]=v29(v298,v299,v62);end elseif ((2414<=2972) and (v82<=51)) then if ((v82<=(12 + 30)) or (3026>=4046)) then if (v82<=38) then if (v82<=36) then if ((3529<=3538) and (v82==(271 -(141 + 95)))) then v79[v81[2 + 0 ]]();else do return;end end elseif (v82==37) then v61[v81[7 -4 ]]=v79[v81[4 -2 ]];else v79[v81[1 + 1 ]]=v79[v81[8 -5 ]][v79[v81[4]]];end elseif (((2008>638) and (v82<=(29 + 11))) or (2861<458)) then if ((1717<=4525) and (v82>(21 + 18))) then local v197=v81[(3 -1) -0 ];local v198=v79[v81[2 + 0 + 1 ]];v79[v197 + ((47 + 117) -(92 + 71)) ]=v198;v79[v197]=v198[v81[2 + 2 ]];else local v202=0 -0 ;local v203;local v204;local v205;local v206;while true do if (v202==(765 -((1891 -(1114 + 203)) + (917 -(228 + 498))))) then v203=v81[2];v204,v205=v72(v79[v203](v13(v79,v203 + 1 + 0 ,v81[(2 + 5) -(3 + 1) ])));v202=1 + 0 ;end if ((v202==(850 -(183 + 71 + 595))) or (3178<=1524)) then v74=(v205 + v203) -((107 + 20) -(31 + 24 + 71)) ;v206=0;v202=2 -0 ;end if (v202==(1792 -(573 + 1217))) then for v359=v203,v74 do v206=v206 + 1 ;v79[v359]=v204[v206];end break;end end end elseif ((4254>370) and (v82==((776 -(174 + 489)) -(187 -115)))) then local v207=v81[1 + 1 ];v79[v207](v79[v207 + (1 -0) ]);else v79[v81[(2846 -(830 + 1075)) -(714 + 225) ]]=v79[v81[8 -5 ]][v81[4]];end elseif ((v82<=(63 -(17 + 0))) or (1635==1777)) then if (((1775<=3233) and (v82<=(5 + (563 -(303 + 221))))) or (3338>=3993)) then if (v82>43) then local v210=v81[2];local v211={v79[v210](v13(v79,v210 + (807 -(118 + 688)) ,v74))};local v212=48 -(25 +
